# BlogApi

./: .gitignore  BlogApi.sln  README.md  docker-compose.yml  testApi.http
.github/workflows/: dotnet.yml
src/Blog.Api/: Blog.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Blog.Api/Auth/: AuthConst.cs  XUserAuthenticationHandler.cs  XUserAuthenticationOptions.cs
src/Blog.Api/Controllers/: AuthorController.cs  BlogPostController.cs  CategoryController.cs  TagController.cs
src/Blog.Api/Extensions/: WebHostExtensions.cs
src/Blog.Api/Filters/: ValidationFilter.cs  XUserAuthorizationFilterAttribute.cs
src/Blog.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Core/: AuthorService.cs  Blog.Core.csproj  BlogPostService.cs  CategoryService.cs  IdGuidGenerator.cs  TagService.cs
src/Blog.Domain/DTOs/: BlogPostPaginateResponse.cs  Requests.cs  Response.cs
src/Blog.Domain/Entities/: Author.cs  BLogPost.cs  BaseEntity.cs  BlogPost.cs  Category.cs  Tag.cs  TagXBlogPost.cs
src/Blog.Domain/Errors/: DomainNotificationError.cs
src/Blog.Domain/Exceptions/: DomainException.cs  ValidationException.cs
src/Blog.Domain/Extensions/: StringExtensions.cs
src/Blog.Domain/Helpers/: ValidationsHelper.cs
src/Blog.Domain/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  ICategoryService.cs  IIDatabaseConnectionFactory.cs  IIdGenerator.cs  IRepository.cs  ITagService.cs
src/Blog.Domain/Interfaces/Repositories/: IAuthorRepository.cs  IBlogPostReadOnlyRepository.cs  IRepository.cs  (+3 more)
src/Blog.Infrastructure/: Blog.Infrastructure.csproj  StartupSetupDbContext.cs  StartupSetupRepository.cs  StartupSetupServices.cs
src/Blog.Infrastructure.Db.EF/: Blog.Infrastructure.Db.EF.csproj  BlogDbContext.cs
src/Blog.Infrastructure.Db.EF/Configurations/: AuthorConfiguration.cs  BlogPostConfiguration.cs  CategoryConfiguration.cs  TagConfiguration.cs  TagXBlogPostConfiguration.cs
src/Blog.Infrastructure.Db.EF/Extensions/: DbContextExtentions.cs
src/Blog.Infrastructure.Db.EF/Helpers/: PaginationHelper.cs
src/Blog.Infrastructure.Db.EF/Migrations/: 20220211182945_Init_Migrations.Designer.cs  20220211182945_Init_Migrations.cs  BlogDbContextModelSnapshot.cs
src/Blog.Infrastructure.Db.EF/Repositories/: AuthorEfRepository.cs  BlogPostEfRepository.cs  BlogPostReadOnlyRepository.cs  CategoryEfRepository.cs  RepositoryBase.cs  TagEfRepository.cs
src/Blog.Infrastructure.Validator.FluentValidation/: Blog.Infrastructure.Validator.FluentValidation.csproj  CreateAuthorRequestValidator.cs  CreateBlogPostRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateTagRequestValidator.cs
tests/Blog.FunctionalTests/: AuthorControllerTest.cs  Blog.FunctionalTests.csproj  BlogPostControllerTest.GetTags_WithValidQueryStringParameters_ShouldReturnTheCorrectElements.received.txt  BlogPostControllerTest.GetTags_WithValidQueryStringParameters_ShouldReturnTheCorrectElements.verified.txt  BlogPostControllerTest.cs  CategoryControllerTest.cs  TagControllerTest.cs  TestClient.cs  UnitTest1.cs  appsettings.json
tests/Blog.FunctionalTests/LoggerUtil/: XUnitLogger.cs  XUnitLoggerProvider.cs
tests/Blog.FunctionalTests/VerifiedResults/: AuthorControllerTest.GetAuthors_WithNotExistingName_ShouldReturnAnEmptyCollection.received.txt  AuthorControllerTest.GetAuthors_WithValidQueryStringParameters_ShouldReturnTheCorrectElements.verified.txt  BlogPostControllerTest.GetBlogPost_WithValidId_ShouldReturnTheCorrectElements.verified.txt  BlogPostControllerTest.GetBlogPost_WithValidQueryStringParameters_ShouldReturnTheCorrectElements.verified.txt  BlogPostControllerTest.GetBlogPosts_WithMultipleTagQueryStringParameters_ShouldReturnTheCorrectElements.verified.txt  BlogPostControllerTest.GetBlogPosts_WithValidQueryStringParameters_ShouldReturnTheCorrectElements.verified.txt  BlogPostControllerTest.GetTags_WithMultipleTagQueryStringParameters_ShouldReturnTheCorrectElements.received.txt  TagControllerTest.GetTags_WithValidQueryStringParameters_ShouldReturnTheCorrectElements.verified.txt
tests/Blog.IntegrationTests/: AuthorIntegrationTest.cs  Blog.IntegrationTests.csproj  BlogPostIntegrationTest.cs  CategoryIntegrationTest.cs  IntegrationTestBase.cs  TagIntegrationTest.cs
tests/Blog.UnitTests/: AuthorTest.cs  BLogPostTest.cs  BaseEntityUnitTest.cs  Blog.UnitTests.csproj  CategoryTest.cs  StringExtensionsTests.cs  TagTest.cs  UnitTest1.cs  ValidatorTest.cs
tests/Blog.UnitTests/Entities/: AuthorTest.cs  BLogPostTest.cs  BaseEntityUnitTest.cs  CategoryTest.cs  TagTest.cs
(+4 files in other folders)
