### CREATE NEW AUTHOR
POST http://localhost:8090/api/Author HTTP/1.1
X-User: user
User-Agent: rest-client
Content-Type: application/json

{
  "name": "new author "
}

### GET AUTHORS
GET http://localhost:8090/api/Authors/ HTTP/1.1
X-User: user
User-Agent: rest-client
Content-Type: application/json


### CREATE NEW CATEGORY
POST http://localhost:8090/api/Category HTTP/1.1
X-User: user
User-Agent: rest-client
Content-Type: application/json

{
  "name": "NewCategory"
}


### GET CATEGORIES
GET http://localhost:8090/api/Categories/ HTTP/1.1
X-User: user
User-Agent: rest-client
Content-Type: application/json


### CREATE NEW TAG
POST http://localhost:8090/api/Tag HTTP/1.1
X-User: user
User-Agent: rest-client
Content-Type: application/json

{
  "name": "string"
}

### GET TAGS
GET http://localhost:8090/api/Tags/ HTTP/1.1
X-User: user
User-Agent: rest-client
Content-Type: application/json

###  CREATE NEW BLOGPOST

POST http://localhost:8090/api/BlogPost HTTP/1.1
X-User: user
User-Agent: rest-client
Content-Type: application/json

{
  "title": "string",
  "content": "string",
  "imageUrl": "string",
  "authorId": "string",
  "categoryId": "string",
  "tags": [
    "string"
  ]
}
### UPDATE BLOG POST INFORMATION 
PATCH http://localhost:8090/api/BlogPost/{{id}}} HTTP/1.1
X-User: user
User-Agent: rest-client
Content-Type: application/json

{
  "title": "string",
  "content": "string",
  "imageUrl": "string"
}
### UPDATE BLOG POST Category 
PATCH http://localhost:8090/api/BlogPost/{{id}}/Category/{{categoryId}}'

### ASSOCIATE NEW TAG TO A BLOG POST  
PATCH http://localhost:8090/api/BlogPost/{{id}}/Tags/{{tagId}}}}'

### DELETE BLOG POST 
DELETE http://localhost:8090/api/BlogPost/{{id}}} HTTP/1.1

### GET PAGINATE LIST OF BLOG POST  
GET http://localhost:8090/api/BlogPosts

###  GET PAGINATE LIST OF BLOG POST WITH QUERY STRING PARAMETER |?page={page}&perPage={perPAge}&title={blog Title}&category={category name}&tags=tag1&tags=tag2''
GET http://localhost:8090/api/BlogPosts?page=1&perPage=10&title={blog Title}&category={category name}&tags=tag1&tags=tag2

### GET  BLOGPOST BY ID
GET http://localhost:8090/api/BlogPost/{{id}}