<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Core\Blog.Core.csproj" />
      <ProjectReference Include="..\Blog.Infrastructure.Db.EF\Blog.Infrastructure.Db.EF.csproj" />
      <ProjectReference Include="..\Blog.Infrastructure.Db.SqlKata\Blog.Infrastructure.Db.SqlKata.csproj" />
    </ItemGroup>

</Project>
